# ejemplo de request para alumnos

{
    "nombres": "Julio",
    "apellidos": "Gonzalez",
    "matricula": "A16003210",
    "promedio": 100.0,
    "password": "awea"
}


{
    "nombres": "Eduardo",
    "apellidos": "Lopez",
    "matricula": "A16003210",
    "promedio": 100.0,
     "password": "awea"
}

# ejemplo de request para profesores

{
    "nombres": "Julion",
    "apellidos": "Alvarez",
    "numeroEmpleado": "10",
    "horasClase": 24
}

{
    "numeroEmpleado": 10,
    "nombres": "Rodrigo",
    "apellidos": "Herrera",
    "horasClase": 23
}